# testjni

./: mykey.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chaeyk/testjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaeyk/testjni/: MainActivity.java
app/src/main/jni/: HttpClient.cpp  HttpClient.h  mainactivity.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chaeyk/testjni/: ExampleUnitTest.java
