apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "com.example.chaeyk.testjni"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 15
            versionCode 1
            versionName "1.0"
        }
        /*
         * native build settings: taking default for almost everything
         */
        ndk {
            platformVersion = 9
            moduleName = 'hello-jni'
            toolchain = 'clang'
            //CFlags.addAll(['-Wall'])
            cppFlags.add("-fexceptions")
            ldLibs.addAll(['log'])
            stl 'gnustl_static'
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
                signingConfig = $("android.signingConfigs.release")
            }
        }
    }
    android.signingConfigs {
        create("release") {
            keyAlias 'mykey'
            keyPassword 'chaeyk09'
            storeFile file('D:/Works/AndroidStudio/testjni/mykey.jks')
            storePassword 'chaeyk09'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
